"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"10"
		"PositiveColor"			"k_green"
		"NegativeColor"			"255 255 000 255"
		"delta_lifetime"		"1.25"
		"delta_item_font"		"BoldOL24"
		"delta_item_font_big"	"BoldOL24"
	}
}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c"
		"ypos"			"c"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"29"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"center"
		"fgcolor"		"k_white"
		"font"			"Medium42"
	}
}